[pytest]
addopts =--alluredir=../allure/results -n=0
console_output_style = progress
log_cli_date_format = %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
python_files = test_*.py
testpaths = tests
markers =
    Smoke: Smoke set
    Regression: Regression set