[pytest]
addopts = --capture=tee-sys --log-cli-level=DEBUG -n=8
console_output_style = modern
log_cli_date_format = %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
python_files = test_*.py
testpaths = tests