[pytest]
addopts =--alluredir=reports/allure-results
console_output_style = progress
log_cli_date_format = %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
python_files = test_*.py
testpaths = tests